# RestAssured_test

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yaml  maven-tests.yml
allure-results/: 0cf8e2d3-8aa2-4b04-a997-849173a1d48f-result.json  0eb9db5b-3384-472c-8656-d75a43acb578-container.json  11165e2d-2349-4508-985f-a7555f10d479-container.json  12b8399d-4891-40e4-a427-7287e45e5f9a-container.json  1f6b960f-9b4c-4291-be52-5d663829f7db-container.json  3b19a992-df82-47f3-84e1-3efb2e063011-container.json  460dae42-3588-4246-9a94-9d58d964b46d-result.json  5200e9f5-dc66-4984-98a8-12200468e236-result.json  52b79097-e74e-461e-9f7a-9f9d98f599cc-container.json  61557e1a-d78e-43a2-843c-7726368813a7-container.json  652b9b4b-fd82-4bfd-9ad5-c5614c04321f-container.json  69813ac8-5071-4b97-bf8e-543644fb5c23-container.json  6a489538-a02c-4834-b276-0d02110a0fcf-result.json  6f735fa0-70a6-4630-a647-7880defc0e03-container.json  7008d433-645f-463c-b6f6-a1e9dfbb8bb6-container.json  7b61db23-6648-4ff7-ad25-785023eaeb0d-result.json  88dbb38f-99f4-4f26-a16b-6df7e35b3e77-result.json  8fa076f2-7de2-4db8-893e-07830a18c467-container.json  9187aabd-af46-43ae-a9f9-52873cb8bc5c-container.json  94f69bbd-7ce8-4314-b55b-0589626ca95c-container.json  996b2fac-ecbc-4610-8744-6e949a417c4e-container.json  9b47be53-34f8-4bbd-a5e4-8223f5243af7-container.json  a6f39564-53fb-4462-bdc8-07a1efab3a4e-container.json  c10d7af0-d631-49d6-949f-d56063441b81-result.json  c522f41c-dbe0-423b-9455-364105597d25-result.json  cbe094e7-8e79-4a9d-afd7-5192e7de6b74-container.json  cc0b6551-0da3-4295-8bc7-148baa75b51b-container.json  d1decf48-cdb6-41ee-8679-ee04753c1b8b-container.json  d5924328-1e78-433f-a1f2-20de7fd1b5b2-container.json  dd65f2a6-6e28-4f41-894a-25eab9945168-result.json  e157a99e-e612-44ee-836e-6cc9c4f27805-container.json  e96963ad-e775-48e3-b949-d555cf19deaf-container.json  ef4818eb-67fc-4379-adde-bb08fdbdf391-result.json
src/test/java/: GetRequestNoBddStyle.java  PostRequestNoBddStyle.java  QueryParam.java  getByIdRequest.java  getRequest.java  postRequest.java
src/test/java/tests/: GetRequestForAutomation.java
